# fuzzyLogic

./: controller.fcl  example.fcl  jFuzzyInstall.sh  pom.xml  run.sh
FCL/: controller.fcl  prevController.fcl
src/main/java/: App.java
src/main/java/app/: ExecutionController.java  FuzzySimulator.java
src/main/java/app/gui/: Gui.java  ResizablePanel.java
src/main/java/chart/: ChartDisplayer.java  DataSetBuilder.java  LineChart.java
src/main/java/tmp/: FuzzyExample.java
